{
  "name": "antd-tag-input",
  "version": "1.0.0",
  "description": "a customized-form-control for antd form ",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "<git_repo_url>"
  },
  "entry": {
    "index": "./src/index.js"
  },
  "peerDependencies": {
    "react": "^16.8.1"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "atool-build"
  },
  "author": "Chaitanya Budapaneti",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.13.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "webpack": "^4.29.3"
  },
  "devDependencies": {
    "atool-build": "^1.0.7",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "webpack-cli": "^3.0.4"
  }
}
